# motion_sensors

android/: build.gradle  gradle.properties
android/src/main/kotlin/finaldev/motion_sensors/: MotionSensorsPlugin.kt
